<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Cxp-o0-UAl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hPx-Oc-a8j">
            <objects>
                <viewController id="Cxp-o0-UAl" customClass="ViewController" customModule="Calabash_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXh-KT-LP7"/>
                        <viewControllerLayoutGuide type="bottom" id="YQY-0u-8gb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7u-4p-3Th">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxx-rc-gIr">
                                <rect key="frame" x="0.0" y="80" width="320" height="155"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cl0-KM-0Ma">
                                        <rect key="frame" x="124" y="25" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="FUm-VN-yYf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="To6-ct-j6o">
                                        <rect key="frame" x="124" y="86" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cl0-KM-0Ma" firstAttribute="leading" secondItem="Kxx-rc-gIr" secondAttribute="leading" constant="124" id="5G0-Qd-jzB"/>
                                    <constraint firstItem="To6-ct-j6o" firstAttribute="top" secondItem="cl0-KM-0Ma" secondAttribute="bottom" constant="31" id="LSK-xV-GAr"/>
                                    <constraint firstItem="cl0-KM-0Ma" firstAttribute="leading" secondItem="To6-ct-j6o" secondAttribute="leading" id="Vr3-c8-zfB"/>
                                    <constraint firstAttribute="bottom" secondItem="To6-ct-j6o" secondAttribute="bottom" constant="39" id="Zjx-oq-b2R"/>
                                    <constraint firstItem="cl0-KM-0Ma" firstAttribute="top" secondItem="Kxx-rc-gIr" secondAttribute="top" constant="25" id="gy5-wT-yXF"/>
                                    <constraint firstItem="cl0-KM-0Ma" firstAttribute="trailing" secondItem="To6-ct-j6o" secondAttribute="trailing" id="ypn-Fc-UhL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-QD-G9X">
                                <rect key="frame" x="141" y="395" width="38" height="40"/>
                                <color key="backgroundColor" red="0.31041124131944442" green="0.20328776041666666" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="login"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qVT-QG-zix"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DLW-CR-Nqu" kind="modal" id="Xug-Sx-eWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YQY-0u-8gb" firstAttribute="top" secondItem="xrL-QD-G9X" secondAttribute="bottom" constant="133" id="Dbk-5I-7v9"/>
                            <constraint firstItem="Kxx-rc-gIr" firstAttribute="leading" secondItem="a7u-4p-3Th" secondAttribute="leading" id="UcQ-cq-73w"/>
                            <constraint firstAttribute="trailing" secondItem="Kxx-rc-gIr" secondAttribute="trailing" id="i8H-q6-DuT"/>
                            <constraint firstItem="Kxx-rc-gIr" firstAttribute="top" secondItem="EXh-KT-LP7" secondAttribute="bottom" constant="60" id="wIg-7R-K8R"/>
                            <constraint firstItem="Kxx-rc-gIr" firstAttribute="centerX" secondItem="xrL-QD-G9X" secondAttribute="centerX" id="whd-n5-NlT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UBo-8d-Lqe"/>
                    <connections>
                        <outlet property="loginButton" destination="xrL-QD-G9X" id="klm-he-ZI9"/>
                        <outlet property="password" destination="To6-ct-j6o" id="k4X-Xs-gmV"/>
                        <outlet property="username" destination="cl0-KM-0Ma" id="OCc-lq-rar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epG-Nl-va1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="12"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="MgQ-qP-hI3">
            <objects>
                <tableViewController id="DLW-CR-Nqu" customClass="FirstTableViewController" customModule="Calabash_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ie-vJ-zYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="zzR-Vt-sZg" customClass="FirstTableViewCell" customModule="Calabash_iOS_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zzR-Vt-sZg" id="kD3-K4-Haj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M40-gM-5Bo">
                                            <rect key="frame" x="40" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-QT-dr5">
                                            <rect key="frame" x="231" y="5" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M40-gM-5Bo" firstAttribute="leading" secondItem="kD3-K4-Haj" secondAttribute="leadingMargin" constant="32" id="2AJ-kr-qrv"/>
                                        <constraint firstItem="M40-gM-5Bo" firstAttribute="top" secondItem="kD3-K4-Haj" secondAttribute="topMargin" constant="3" id="61h-F9-PFK"/>
                                        <constraint firstItem="g7Q-QT-dr5" firstAttribute="top" secondItem="kD3-K4-Haj" secondAttribute="topMargin" constant="-3" id="EJe-RF-apH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g7Q-QT-dr5" secondAttribute="trailing" constant="35" id="kh3-kG-Iwi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="g7Q-QT-dr5" id="Zbt-F4-M3b"/>
                                    <outlet property="label" destination="M40-gM-5Bo" id="8xB-E1-L8j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DLW-CR-Nqu" id="ayG-a8-obR"/>
                            <outlet property="delegate" destination="DLW-CR-Nqu" id="Mqv-3k-xrI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cuo-Q8-652"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE2-LP-4ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="12"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
